apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: sdp-secrets
  namespace: sdp
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-backend
    kind: SecretStore
  target:
    name: sdp-secrets
    creationPolicy: Owner
  data:
    - secretKey: SECRET_DATA_USERNAME
      remoteRef:
        key: /sdp/SECRET_DATA_USERNAME
    - secretKey: SECRET_DATA_PASSWORD
      remoteRef:
        key: /sdp/SECRET_DATA_PASSWORD
    - secretKey: DATA_SERVER
      remoteRef:
        key: /sdp/DATA_SERVER
    - secretKey: DISTRIBUTION_SEED
      remoteRef:
        key: /sdp/DISTRIBUTION_SEED
    - secretKey: DISTRIBUTION_PUBLIC_KEY
      remoteRef:
        key: /sdp/DISTRIBUTION_PUBLIC_KEY
    - secretKey: SEP10_SIGNING_PRIVATE_KEY
      remoteRef:
        key: /sdp/SEP10_SIGNING_PRIVATE_KEY
    - secretKey: SEP10_SIGNING_PUBLIC_KEY
      remoteRef:
        key: /sdp/SEP10_SIGNING_PUBLIC_KEY
    - secretKey: SECRET_SEP10_SIGNING_SEED
      remoteRef:
        key: /sdp/SECRET_SEP10_SIGNING_SEED
    - secretKey: EC256_PRIVATE_KEY
      remoteRef:
        key: /sdp/EC256_PRIVATE_KEY
    - secretKey: EC256_PUBLIC_KEY
      remoteRef:
        key: /sdp/EC256_PUBLIC_KEY
    - secretKey: CHANNEL_ACCOUNT_ENCRYPTION_PASSPHRASE
      remoteRef:
        key: /sdp/CHANNEL_ACCOUNT_ENCRYPTION_PASSPHRASE
    - secretKey: DISTRIBUTION_ACCOUNT_ENCRYPTION_PASSPHRASE
      remoteRef:
        key: /sdp/DISTRIBUTION_ACCOUNT_ENCRYPTION_PASSPHRASE 
    - secretKey: SECRET_PLATFORM_API_AUTH_SECRET
      remoteRef:
        key: /sdp/SECRET_PLATFORM_API_AUTH_SECRET
    - secretKey: SECRET_SEP10_JWT_SECRET
      remoteRef:
        key: /sdp/SECRET_SEP10_JWT_SECRET
    - secretKey: SECRET_SEP24_INTERACTIVE_URL_JWT_SECRET
      remoteRef:
        key: /sdp/SECRET_SEP24_INTERACTIVE_URL_JWT_SECRET
    - secretKey: SECRET_SEP24_MORE_INFO_URL_JWT_SECRET
      remoteRef:
        key: /sdp/SECRET_SEP24_MORE_INFO_URL_JWT_SECRET
    - secretKey: DATABASE_URL
      remoteRef:
        key: /sdp/DATABASE_URL
    - secretKey: SEP24_JWT_SECRET
      remoteRef:
        key: /sdp/SEP24_JWT_SECRET
    - secretKey: ANCHOR_PLATFORM_OUTGOING_JWT_SECRET
      remoteRef:
        key: /sdp/ANCHOR_PLATFORM_OUTGOING_JWT_SECRET
    - secretKey: RECAPTCHA_SITE_KEY
      remoteRef:
        key: /sdp/RECAPTCHA_SITE_KEY  
    - secretKey: RECAPTCHA_SITE_SECRET_KEY
      remoteRef:
        key: /sdp/RECAPTCHA_SITE_SECRET_KEY
    - secretKey: ADMIN_API_KEY
      remoteRef:
        key: /sdp/ADMIN_API_KEY
        
      
      
  