# Generate a new keypair for SEP-10 signing
SEP10_SIGNING_PUBLIC_KEY=GBQGDASIDGI6SAOWXPJXJZSAKPP5W3IJYU2YN5B4O33W3MVWNMKT2BYZ
SEP10_SIGNING_PRIVATE_KEY=SAFAFP3M4PHXRYJD6J4EA33MVZWGUEMALFKVROCEFVV6J32X7LZBIBYG

# Generate a new keypair for the distribution account
DISTRIBUTION_PUBLIC_KEY=GCFOB7CATOKXZSUFI362MO6SRTJUWOCZWWMPF2LX3Q2Z5M5CHQ7JYKD2
DISTRIBUTION_SEED=SDOHYDJARUVAGQ2KO6KLIOAYGK4CCQ5RLWMUNLAOVXGS2FX6PHWBK3JO

# CHANNEL_ACCOUNT_ENCRYPTION_PASSPHRASE
CHANNEL_ACCOUNT_ENCRYPTION_PASSPHRASE=${DISTRIBUTION_SEED}

# Distribution signer
DISTRIBUTION_SIGNER_TYPE=DISTRIBUTION_ACCOUNT_ENV
DISTRIBUTION_ACCOUNT_ENCRYPTION_PASSPHRASE=${DISTRIBUTION_SEED}
