# General environment variables
INSTANCE_NAME=
TENANT_XLM_BOOTSTRAP_AMOUNT=
ADMIN_PORT=
ADMIN_ACCOUNT=
ADMIN_API_KEY=

# Broker configuration environment variables
EVENT_BROKER_TYPE=
BROKER_URLS=
CONSUMER_GROUP_ID=
KAFKA_SECURITY_PROTOCOL=
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=
KAFKA_SSL_ACCESS_KEY=
KAFKA_SSL_ACCESS_CERTIFICATE=

# Scheduler environment variables
ENABLE_SCHEDULER=false                      # default value
SCHEDULER_PAYMENT_JOB_SECONDS=
SCHEDULER_RECEIVER_INVITATION_JOB_SECONDS=

# Generate a new keypair for SEP-10 signing
SEP10_SIGNING_PUBLIC_KEY=
SEP10_SIGNING_PRIVATE_KEY=

# Generate a new keypair for the distribution account
DISTRIBUTION_PUBLIC_KEY=
DISTRIBUTION_SEED=

# CHANNEL_ACCOUNT_ENCRYPTION_PASSPHRASE
CHANNEL_ACCOUNT_ENCRYPTION_PASSPHRASE=${DISTRIBUTION_SEED}

# Distribution signer
DISTRIBUTION_SIGNER_TYPE=DISTRIBUTION_ACCOUNT_ENV
DISTRIBUTION_ACCOUNT_ENCRYPTION_PASSPHRASE=${DISTRIBUTION_SEED}
