{{- if .Values.frontend.enabled -}}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "sdp.fullname" . }}-frontend
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "sdp.labelsWithSuffix" (list . "-frontend") | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ include "frontend.port" . }}
      targetPort: http
      protocol: TCP
      name: http

  selector:
    {{- include "sdp.selectorLabelsWithSuffix" (list . "-frontend") | nindent 4 }}
{{- end }}
